[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log

[program:bot]
command=/usr/local/bin/php /app/bin/console app:run
autostart=true
autorestart=true

[program:cron]
command=/usr/local/bin/php /app/bin/console messenger:consume
autostart=true
autorestart=true